[default]
defaultDatabase = test_index
homePath = volume:fast/$_index_name/db
coldPath = volume:slow/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
tstatsHomePath = volume:fast/$_index_name/datamodel_summary
coldToFrozenDir = 
coldToFrozenScript = 
enableTsidxReduction = false
frozenTimePeriodInSecs = 31104000
lastChanceIndex = test_index
maxHotSpanSecs = 604800
maxTotalDataSizeMB = 4294967295
repFactor = auto
timePeriodInSecBeforeTsidxReduction = 7776000
tsidxReductionCheckPeriodInSec = 600
